# spring_cloud_demo

./: README.md  pom.xml
.txlcn/: gosun-order-9001.mv.db
gosun-activiti/: pom.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/: GosunActivitiApplication.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/common/: CommonVariable.java  MessageVO.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/controller/: LeaveController.java  OrderController.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/domain/: LeaveApplication.java  LeaveApproval.java  Orders.java  Role.java  User.java  UserRoleRelation.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/init/: ActivitiInit.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/mapper/: LeaveApplicationMapper.java  LeaveApprovalMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/service/: LeaveService.java  OrderService.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/service/impl/: LeaveServiceImpl.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/: HistoryQueryTest.java  Person.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessVariablesTest.java  TestActiviti.java
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/exclusiveGateWay/: ExclusiveGateWayTest.java  exclusiveGateWay.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/groupone/: TaskTest.java  groupTaskOne.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/grouptaskthree/: TaskListenerImpl.java  TaskTest.java  groupTaskThree.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/grouptwo/: TaskTest.java  groupTaskTwo.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/mailtask/: mailTask.bpmn  mailTask.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/parallelGateWay/: ParallelGateWayTest.java  parallelGateWay.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/personaltask/: TaskTest.java  task.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/personaltaskthree/: TaskListenerImpl.java  TestTask.java  taskthree.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/personaltasktwo/: TaskTest.java  taskTwo.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/receivetask/: ReceiveTaskTest.java  receiveTask.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/replaceprocess/: RepalceProcess.java  replace.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/role/: TaskTest.java  groupRole.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/sequenceFlow/: SequenceFlowTest.java  sequenceFlow.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/servicetask/: ServiceTaskAutomatic.java  ServiceTaskTest.java  serviceTask.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/start/: StartTest.java  start.xml
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/testactiviti/wan/: wanwan.bpmn
gosun-activiti/src/main/java/com/gosun/shop/gosunactiviti/utils/: A.java  ActivitiUtil.java  JdkNewCharacteristic.java
gosun-activiti/src/main/resources/: activiti.cfg.xml  application.yml  generatorConfig.xml
gosun-activiti/src/main/resources/diagrams/: testActiviti.bpmn
gosun-activiti/src/main/resources/leaveprocess/: leaveProcess.bpmn  leaveProcess.xml
gosun-activiti/src/main/resources/mapper/: LeaveApplicationMapper.xml  LeaveApprovalMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
gosun-activiti/src/test/java/com/gosun/shop/activiti/: GosunActivitiApplicationTests.java
gosun-activiti/src/test/java/com/gosun/shop/activiti/junit/: TestActiviti.java
gosun-config/: pom.xml
gosun-config/src/main/resources/: application.yml  bootstrap.yml  gosun-item-dev.yml  gosun-order-dev.yml
gosun-eureka/: pom.xml
gosun-hystrix-resttemplate/: pom.xml
gosun-hystrix-resttemplate/src/main/resources/: application.yml
gosun-items/: pom.xml
gosun-items/src/main/resources/: application.yml  bootstrap.yml
gosun-order/: pom.xml
gosun-order/src/main/java/com/gosun/shop/gosunorder/: GosunOrderApplication.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/bo/: OrderBO.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/client/: ItemClient.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/controller/: OrderController.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/domain/: Orders.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/mapper/: OrderMapper.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/service/: OrderService.java
gosun-order/src/main/java/com/gosun/shop/gosunorder/service/impl/: OrderServiceImpl.java
gosun-order/src/main/resources/: application.yml  bootstrap.yml
gosun-order/src/main/resources/db/migration/: V1.0__create_orders.sql
gosun-redis/: pom.xml
gosun-redis/src/main/java/com/gosun/shop/gosunredis/: GosunRedisApplication.java
gosun-redis/src/main/java/com/gosun/shop/gosunredis/controller/: RedisController.java
gosun-redis/src/main/java/com/gosun/shop/gosunredis/model/: Person.java
gosun-redis/src/main/java/com/gosun/shop/gosunredis/service/: RedisService.java
gosun-redis/src/main/java/com/gosun/shop/gosunredis/utils/: RedisPool.java  RedisUtils.java  TestRedis.java
gosun-redis/src/main/resources/: application.yml
gosun-zuul/: pom.xml
gosun-zuul/src/main/java/com/gosun/shop/gosunzuulgateway/: GosunZuulGatewayApplication.java
gosun-zuul/src/main/resources/: application.yml
gosun-zuul/src/test/java/com/gosun/shop/gosuneureka/: GosunEurekaApplicationTests.java
txlcn-tm/src/main/resources/: application.properties
(+14 files in other folders)
